{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^3.4.3",
    "@react-spring/web": "^9.7.3",
    "@reduxjs/toolkit": "^1.9.7",
    "@telegram-apps/sdk": "^1.1.3",
    "@telegram-apps/telegram-ui": "^2.1.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.52",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "animejs": "^3.2.2",
    "axios": "^1.5.1",
    "clsx": "^2.1.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-trip-date": "^1.13.1",
    "recharts": "^2.12.3",
    "redux": "^4.2.1",
    "sass": "^1.68.0",
    "telegram-webapps-types": "^1.0.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=8080 react-scripts start",
    "build": "react-scripts build",
    "ngrok": "ngrok http 8080",
    "lint:ts": "eslint \"**/*.{ts, tsx}\" ",
    "lint:ts:fix": "eslint \"**/*.{ts, tsx}\" --fix",
    "lint:scss": "npx stylelint \"**/*.scss\"",
    "lint:scss:fix": "npx stylelint \"**/*.scss\" --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.throttle": "^4.1.9",
    "eslint-config-airbnb": "^19.0.4",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.0.0"
  }
}
